FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

SHELL ["/bin/bash", "-c"]

# System dependencies
RUN apt-get update -y && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    openssh-server \
    poppler-utils \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Python packages
RUN pip3 install --no-cache-dir \
    huggingface_hub \
    pdf2image \
    Pillow \
    requests

# Build llama-server with CUDA
# Cross-compiles on CPU-only builders (nvcc generates PTX, no GPU needed)
RUN git clone --depth 1 https://github.com/ggml-org/llama.cpp /tmp/llama.cpp \
    && cd /tmp/llama.cpp \
    && cmake -B build \
        -DGGML_CUDA=ON \
        -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc \
        -DCMAKE_CUDA_ARCHITECTURES=all-major \
        -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build -j$(nproc) --target llama-server \
    && cp build/bin/llama-server /usr/local/bin/llama-server \
    && rm -rf /tmp/llama.cpp

# SSH setup
RUN mkdir -p /var/run/sshd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

COPY runpod-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace
EXPOSE 22 8080

ENTRYPOINT ["/entrypoint.sh"]
