FROM ghcr.io/ggml-org/llama.cpp:server-cuda

SHELL ["/bin/bash", "-c"]

RUN apt-get update -y && apt-get install -y \
    openssh-server \
    poppler-utils \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir \
    huggingface_hub \
    pdf2image \
    Pillow \
    requests

RUN mkdir -p /var/run/sshd \
    && echo "PermitRootLogin yes" >> /etc/ssh/sshd_config \
    && echo "UsePAM no" >> /etc/ssh/sshd_config

COPY runpod-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace
EXPOSE 22 8080

ENTRYPOINT ["/entrypoint.sh"]
