FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

SHELL ["/bin/bash", "-c"]

# System dependencies
RUN apt-get update -y && apt-get install -y \
    curl \
    wget \
    unzip \
    openssh-server \
    poppler-utils \
    python3 \
    python3-pip \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python packages
RUN pip3 install --no-cache-dir \
    huggingface_hub \
    pdf2image \
    Pillow \
    requests

# Download pre-built llama-server CUDA binary from latest release
# Uses the official CUDA 12.4 build — no cmake needed, no GPU required to build
RUN RELEASE=$(curl -s https://api.github.com/repos/ggml-org/llama.cpp/releases/latest \
        | grep '"tag_name"' | head -1 | cut -d'"' -f4) \
    && echo "Downloading llama.cpp release: $RELEASE" \
    && curl -L "https://github.com/ggml-org/llama.cpp/releases/download/${RELEASE}/llama-${RELEASE}-bin-linux-cuda-cu12.4-x64.tar.gz" \
       -o /tmp/llama.tar.gz \
    && tar -xzf /tmp/llama.tar.gz -C /tmp/ \
    && find /tmp -name "llama-server" -type f | head -1 | xargs -I{} cp {} /usr/local/bin/llama-server \
    && chmod +x /usr/local/bin/llama-server \
    && rm -rf /tmp/llama*

# SSH setup
RUN mkdir -p /var/run/sshd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

COPY runpod-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace
EXPOSE 22 8080

ENTRYPOINT ["/entrypoint.sh"]
